# HealthForUs2San

./: build.gradle  import-summary.txt  settings.gradle
doctor/: build.gradle  proguard-rules.pro  release-keystore.jks
doctor/src/main/: AndroidManifest.xml
doctor/src/main/java/bizapps/com/healthforusDoc/: BZAppApplication.java  ScheduleVactionActivity.java
doctor/src/main/java/bizapps/com/healthforusDoc/activity/: BaseActivity.java  BlogListActivity.java  DashboardActivity.java  EPActivity.java  ForgotPasswordActivity.java  PlaceActivity.java  RegisterActivity.java  SchuduleActivity.java  SplashScreenActivity.java  WebActivity.java
doctor/src/main/java/bizapps/com/healthforusDoc/data/: GcmUpdateResponseDto.java  TokenResponseDto.java
doctor/src/main/java/bizapps/com/healthforusDoc/model/: Blogs.java
doctor/src/main/res/anim/: fade_in.xml  fade_out.xml  splash_animation.xml
doctor/src/main/res/drawable/: circular_textview.xml  dark_blue_rounded.xml  reject_rounded_btn.xml  rounded_green_textview.xml
doctor/src/main/res/layout/: activity_appointment.xml  activity_blog_list.xml  activity_ep.xml  activity_place.xml  activity_register.xml  activity_web.xml  appointments_list_item.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_view_animator.xml  mdtp_time_picker_dialog.xml  schedule_time_layout.xml
doctor/src/main/res/layout-land/: mdtp_time_picker_dialog.xml
doctor/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
doctor/src/main/res/values-ar/: strings.xml
doctor/src/main/res/values-bg/: strings.xml
doctor/src/main/res/values-bn-rBD/: strings.xml
doctor/src/main/res/values-cs/: strings.xml
doctor/src/main/res/values-da/: strings.xml
doctor/src/main/res/values-de/: strings.xml
doctor/src/main/res/values-es-rUS/: strings.xml
doctor/src/main/res/values-et-rEE/: strings.xml
doctor/src/main/res/values-fa/: strings.xml
doctor/src/main/res/values-hi/: strings.xml
doctor/src/main/res/values-hy-rAM/: strings.xml
doctor/src/main/res/values-in/: strings.xml
doctor/src/main/res/values-it/: strings.xml
doctor/src/main/res/values-kk-rKZ/: strings.xml
doctor/src/main/res/values-kn-rIN/: strings.xml
doctor/src/main/res/values-ko/: strings.xml
doctor/src/main/res/values-ky-rKG/: strings.xml
doctor/src/main/res/values-lo-rLA/: strings.xml
doctor/src/main/res/values-lt/: strings.xml
doctor/src/main/res/values-lv/: strings.xml
doctor/src/main/res/values-mk-rMK/: strings.xml
doctor/src/main/res/values-my-rMM/: strings.xml
doctor/src/main/res/values-pt-rPT/: strings.xml
doctor/src/main/res/values-sv/: strings.xml
doctor/src/main/res/values-ta-rIN/: strings.xml
doctor/src/main/res/values-th/: strings.xml
doctor/src/main/res/values-tl/: strings.xml
doctor/src/main/res/values-tr/: strings.xml
doctor/src/main/res/values-v11/: styles.xml
doctor/src/main/res/values-zh-rCN/: strings.xml
doctor/src/main/res/values-zh-rTW/: strings.xml
healthForUs/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
healthForUs/src/main/: AndroidManifest.xml
healthForUs/src/main/java/bizapps/com/healthforusDoc/: BZAppApplication.java  ScheduleVactionActivity.java
healthForUs/src/main/res/drawable/: grey_round_cornner.xml  rounded_button.xml
healthForUs/src/main/res/layout/: activity_appointment.xml  activity_blog_list.xml  activity_dashboard.xml  activity_ep.xml  activity_forgot_password.xml  activity_login.xml  activity_mobile_verification.xml  activity_register.xml  activity_schedule_vaction.xml  activity_schudule.xml  activity_splash_screen.xml  blog_item.xml  content_web.xml  mdtp_time_header_label.xml  mdtp_year_label_text_view.xml  terms_layout.xml
healthForUs/src/main/res/menu/: blog_menu.xml  menu_item.xml
healthForUs/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
healthForUs/src/main/res/values-af/: strings.xml
healthForUs/src/main/res/values-am/: strings.xml
healthForUs/src/main/res/values-ca/: strings.xml
healthForUs/src/main/res/values-el/: strings.xml
healthForUs/src/main/res/values-en-rGB/: strings.xml
healthForUs/src/main/res/values-es/: strings.xml
healthForUs/src/main/res/values-eu-rES/: strings.xml
healthForUs/src/main/res/values-fi/: strings.xml
healthForUs/src/main/res/values-fr/: strings.xml
healthForUs/src/main/res/values-fr-rCA/: strings.xml
healthForUs/src/main/res/values-gl-rES/: strings.xml
healthForUs/src/main/res/values-hr/: strings.xml
healthForUs/src/main/res/values-hu/: strings.xml
healthForUs/src/main/res/values-is-rIS/: strings.xml
healthForUs/src/main/res/values-iw/: strings.xml
healthForUs/src/main/res/values-ja/: strings.xml
healthForUs/src/main/res/values-ka-rGE/: strings.xml
healthForUs/src/main/res/values-km-rKH/: strings.xml
healthForUs/src/main/res/values-ml-rIN/: strings.xml
healthForUs/src/main/res/values-mn-rMN/: strings.xml
healthForUs/src/main/res/values-mr-rIN/: strings.xml
healthForUs/src/main/res/values-ms-rMY/: strings.xml
healthForUs/src/main/res/values-nb/: strings.xml
healthForUs/src/main/res/values-ne-rNP/: strings.xml
healthForUs/src/main/res/values-nl/: strings.xml
healthForUs/src/main/res/values-pl/: strings.xml
healthForUs/src/main/res/values-pt/: strings.xml
healthForUs/src/main/res/values-ro/: strings.xml
healthForUs/src/main/res/values-ru/: strings.xml
healthForUs/src/main/res/values-si-rLK/: strings.xml
healthForUs/src/main/res/values-sk/: strings.xml
healthForUs/src/main/res/values-sl/: strings.xml
healthForUs/src/main/res/values-sr/: strings.xml
healthForUs/src/main/res/values-sw/: strings.xml
healthForUs/src/main/res/values-te-rIN/: strings.xml
healthForUs/src/main/res/values-uk/: strings.xml
healthForUs/src/main/res/values-ur-rPK/: strings.xml
healthForUs/src/main/res/values-uz-rUZ/: strings.xml
healthForUs/src/main/res/values-v14/: styles.xml
healthForUs/src/main/res/values-vi/: strings.xml
healthForUs/src/main/res/values-zh-rHK/: strings.xml
healthForUs/src/main/res/values-zu/: strings.xml
(+58 files in other folders)
