<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@color/icons"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_green_textview"
		android:drawableLeft="@drawable/envelope"
		android:drawablePadding="5dp"
		android:hint="Mobile number"
        android:ems="10"
		android:maxLength="10"
        android:inputType="number"
        android:padding="5dp" />

    <EditText
        android:id="@+id/verificationCode"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_green_textview"
		android:drawableLeft="@drawable/key"
		android:drawablePadding="5dp"
		android:hint="Verify Code"
        android:ems="10"
        android:inputType="text"
        android:padding="5dp" >
    </EditText>
    
    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_green_textview"
		android:drawableLeft="@drawable/key"
		android:drawablePadding="5dp"
		android:hint="Password"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="5dp" />
    
    <EditText
        android:id="@+id/conformpassword"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_green_textview"
		android:drawableLeft="@drawable/key"
		android:drawablePadding="5dp"
		android:hint="Confirm Password"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="5dp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button"
        android:text="@string/frgtpswd"
        android:textColor="@color/icons" />

</LinearLayout>