<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    android:weightSum="4"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4" >

        <bizapps.com.healthforusDoc.utills.CircularImageView
            android:id="@+id/user_thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@drawable/doctor_icon" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:src="@drawable/edit_icon" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_thumbnail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="user name"
            android:textColor="@color/icons"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/popup_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/left_menu" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.6"
        android:background="@color/icons"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:layout_marginTop="10dp"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/appointments"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circular_textview"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/icons"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Accepted Appointments"
                        android:textColor="@color/accent"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/appointment_requests"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circular_textview"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/icons"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Pending Appointments"
                        android:textColor="@color/accent"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/history_appointment_request"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circular_textview"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/icons"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Appointments History"
                        android:textColor="@color/accent"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/icons"
                android:orientation="vertical"
                android:weightSum="2" >

                <Button
                    android:id="@+id/availability_today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/dark_blue_rounded"
                    android:drawableRight="@drawable/downarrow"
                    android:padding="15dp"
                    android:text="YOUR AVAILABILITY TODAY"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/icons"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/availability_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="gone" >
                </LinearLayout>

                <Button
                    android:id="@+id/blogs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/dark_blue_rounded"
                    android:drawableRight="@drawable/downarrow"
                    android:padding="15dp"
                    android:text="Health Feed"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/icons"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/blog_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="gone" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>